.card {
  padding: 21px 18px 22px 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: 420px) {
    padding: 21px 0 22px;
  }

  @media (min-width: 768px) {
    padding: 0 38px 39px;
    background-color: #f2f2f2;
    border: none;
  }
}

.card__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 9px;

  @media (min-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.card__inner {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 200px;

  @media (min-width: 768px) {
    width: 100%;
    max-width: none;
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 16px;
  }
}

.card__title {
  margin-top: 0;
  margin-bottom: 11px;
  max-width: 80px;
  color: $special-dark-grey-2;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;

  br {
    display: none;
  }

  @media (min-width: 768px) {
    margin-bottom: 18px;
    max-width: none;
    text-align: center;
    font-size: 20px;
    line-height: 24px;

    br {
      display: block;
    }
  }
}

.card__picture {
  @media (min-width: 768px) {
    margin-top: -73px;
    margin-bottom: 35px;
    height: 200px;
  }

  @media (min-width: 1440px) {
    margin-top: -80px;
    margin-bottom: 35px;
    height: 207px;
  }
}

.card__info td,
.card__info tr {
  padding: 0;
}

.card__info-row {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}

.card__info-value {
  text-align: right;
}

.card__button {
  width: 100%;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.card-more {
  padding: 0 20px 22px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 0 38px 36px;
    border: 1px solid #d9d9d9;
  }
}

.card-more__btn {
  position: relative;
  width: 100%;
  padding-top: 79px;
  text-align: center;
  background-color: transparent;
  border: none;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 39px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    transition: all 0.5s linear;
    transform-origin: center;
  }

  &::after {
    transform: rotate(90deg) translate(0, 15px);
  }

  &:hover::before {
    transform: translateX(-50%) rotate(360deg);
    background-color: $basic-green;
  }

  &:hover::after {
    transform: rotate(90deg) translate(0, 15px) rotate(360deg);
    background-color: $basic-green;
  }

  br {
    display: none;
  }

  @media (min-width: 768px) {
    padding: 162px 0 0;
    font-size: 20px;
    line-height: 22px;

    &::before,
    &::after {
      top: 82px;
      width: 60px;
    }

    &::after {
      transform: rotate(90deg) translateY(29px);
    }

    br {
      display: block;
    }
  }
}

.card-more__text {
  text-align: center;
  margin: 8px 0 21px;
  flex-grow: 1;

  br {
    display: none;
  }

  @media (min-width: 768px) {
    margin-top: 23px;
    font-size: 16px;
    line-height: 18px;

    br {
      display: block;
    }
  }
}

.card-all__btn {
  @media (min-width: 768px) {
    width: 100%;
    font-size: 16px;
    line-height: auto;
  }
}
