.card-more {
  padding: 0 20px 24px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 0 38px 36px;
    border: 1px solid #d9d9d9;
  }
}

.card-more__btn {
  position: relative;
  width: 100%;
  padding-top: 79px;
  text-align: center;
  background-color: transparent;
  border: none;
  font-family: "Oswald", "Verdana", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 39px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    transition: all 0.2s linear;
    transform-origin: center;
  }

  &::after {
    transform: rotate(90deg) translate(0, 15px);
  }

  &:hover::before,
  &:hover::after {
    background-color: $basic-green;
  }

  br {
    display: none;
  }

  @media (min-width: 768px) {
    padding: 162px 0 0;
    font-size: 20px;
    line-height: 22px;

    &::before,
    &::after {
      top: 82px;
      width: 60px;
    }

    &::after {
      transform: rotate(90deg) translate(0, 29px);
    }

    br {
      display: block;
    }
  }
}

.card-more__text {
  text-align: center;
  margin: 8px 0 21px;
  flex-grow: 1;

  br {
    display: none;
  }

  @media (min-width: 768px) {
    margin-top: 23px;
    font-size: 16px;
    line-height: 18px;

    br {
      display: block;
    }
  }
}

.card-more__btn-all {
  @media (min-width: 768px) {
    width: 100%;
    font-size: 16px;
    line-height: auto;
  }
}
